{
  "AppSettings": {
    "TestPlan": {
      "PgConnectionString": "Host=127.0.0.1;Port=5432;Database=navy_testplan;Username=navy;Password=navy;Pooling=true;Maximum Pool Size=100",
    }
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
